'''
Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
'''
import random
n = int(input("Введите количество элементов первого множества: "))
l = list(range(0, 9))
random.shuffle(l)
set_1 = []
for i in range(n):
    set_1.append(l[i])
print(set_1)
m = int(input("Введите количество элементов второго множества: "))
l = list(range(0, 9))
random.shuffle(l)
set_2 = []
for i in range(m):
    set_2.append(l[i])
print(set_2)
print(*sorted(set(set_1) & set(set_2)))