'''
Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
'''
import random
n = int(input("Введите длинну массива: "))
a = []
for i in range(0,n):
    a.append(random.randint(0, 9))
print(a)
x = int(input("Введите число: "))
if a.count(x):
   print(a.count(x))